
  <div class="container">
    <header>
      <h3>
        <span ></span>
        Available Events
      </h3>
    </header>
    <br />
    <div class="row grid-container">
      <div class="col-md-10">
        <div class="table">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th (click)="sort('id')">Event Id</th>
                <th (click)="sort('name')">Event Name</th>
                <th (click)="sort('availabilityStatus')">Event Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let event of events;trackBy:trackby.event">
                <td>{{ event.id }}</td>
                <td>{{ event.name | capitalize }}</td>
                <td>{{ event.availabilityStatus}}</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary mr-1" (click)="BookEvent(event.eventId)">Book</button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="!events.length">
                <td>&nbsp;</td>
                <td colspan="6">No Available Events Found</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
