
  <div>
    <header>
      <h3>
        <span class="glyphicon glyphicon-user"></span>
        {{ customer.firstName }} {{ customer.lastName }}
      </h3>
    </header>
    <br />

    <div class="form-group">
      <table>
        <tr>
          <td>
            <label>First Name:</label>
          </td>
          <td>
            <label>{{ customer.firstName }}</label>
          </td>
          <td>
            <label>Last Name:</label>
          </td>
          <td>
            <label>{{ customer.lastName }}</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Gender:</label>
          </td>
          <td>
            <label>{{ customer.gender }}</label>
          </td>
          <td>
            <label>Email:</label>
          </td>
          <td>
            <label>{{ customer.email }}</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Address:</label>
          </td>
          <td>
            <label>{{ customer.address }}</label>
          </td>
          <td>
            <label>City:</label>
          </td>
          <td>
            <label>{{ customer.city }}</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Postcode:</label>
          </td>
          <td>
            <label>{{ customer.postCode }}</label>
          </td>
          <td>
            <label>&nbsp;</label>
          </td>
          <td>
            <label>&nbsp;</label>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <orderlist [orders]="customer.orders" [customerId]="customer.id"></orderlist>
  </div>


