
  <div class="container">
    <header>
      <h3>
        <span></span>
          Booked Events
      </h3>
    </header>
    <br />
    <div class="row grid-container">
      <div class="col-md-10">
        <div class="table">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th (click)="sort('id')">Order Id</th>
                <th>Event Name</th>
                <th>Order Status</th>
                <th>Number of Tickets</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orders">
                <td>{{ order.id }}</td>
                <td>{{ order.eventData.name | trim }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.numberofTickets }}</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary mr-1" (click)="UpdateOrder(order.id, order.customerId)">Update</button>
                    <button type="button" class="btn btn-danger mr-1" (click)="CancelOrder(order.id, order.customerId)">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="!orders.length">
                <td>&nbsp;</td>
                <td colspan="6">No booked events Found</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
