<div>
  <header>
      <h3>
          <span class="glyphicon glyphicon-user"></span>
          {{ customer.firstName }} {{ customer.lastName }} - Update Booked Event
      </h3>
  </header>
  <br />
  <form (ngSubmit)="submit()" #customerForm="ngForm" class="editForm" novalidate>
    <div class="form-group">
      <label>Order Number</label>
      <input type="text" class="form-control" name="orderid" [(ngModel)]="order.id" #orderid="ngModel" readonly="readonly">
    </div>
    <div class="form-group">
      <label>Event Name</label>
      <input type="text" class="form-control" name="eventName" [(ngModel)]="order.eventData.name" #eventName="ngModel" readonly="readonly">
    </div>   
    <div class="form-group">
        <label>Number of tickets</label>
        <input type="text" class="form-control" name="numberoftickets" [(ngModel)]="order.numberofTickets" #numberoftickets="ngModel" required>
        <div *ngIf="!numberoftickets.valid  && (numberoftickets.dirty || numberoftickets.touched)" class="alert alert-danger">
            <div [hidden]="!numberoftickets.errors.required">
                Number of tickets is required
            </div>
        </div>
    </div>
    <br />

    <div *ngIf="customer">
      <div class="alert alert-warning" *ngIf="customer.id && deleteMessageEnabled">
         Delete Booked Event?&nbsp;&nbsp;<button class="btn btn-danger" (click)="delete($event)">Yes</button>&nbsp;&nbsp;
         <button class="btn btn-default" (click)="deleteMessageEnabled = false">No</button>
      </div>
      <button class="btn btn-danger" *ngIf="customer.id && !deleteMessageEnabled" (click)="deleteMessageEnabled = true">Delete</button>&nbsp;&nbsp;

      <div class="pull-right" *ngIf="!deleteMessageEnabled">
        <button class="btn btn-default" (click)="cancel($event)">Cancel</button>&nbsp;&nbsp;
        <button type="submit" class="btn btn-success" [disabled]="!customerForm.valid">Update</button>
      </div>
    </div>
    <br />
    <br />
    <div class="alert alert-danger" *ngIf="errorMessage != null">{{ errorMessage }}</div>
  </form>
</div>
